# Lottus

./: build.gradle.kts  remove.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kz/tilek/lottus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/tilek/lottus/: App.kt  AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/kz/tilek/lottus/adapters/: AuctionAdapter.kt  BidAdapter.kt  ImagePagerAdapter.kt  ImagePreviewAdapter.kt  LoadingStateAdapter.kt  NotificationAdapter.kt  ReviewAdapter.kt
app/src/main/java/kz/tilek/lottus/api/: ApiClient.kt  ApiService.kt  PageResponse.kt
app/src/main/java/kz/tilek/lottus/data/: TokenManager.kt
app/src/main/java/kz/tilek/lottus/fragments/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/kz/tilek/lottus/fragments/details/: ItemDetailFragment.kt
app/src/main/java/kz/tilek/lottus/fragments/dialogs/: CreateReviewDialogFragment.kt
app/src/main/java/kz/tilek/lottus/fragments/home/: CreateAuctionFragment.kt  HomeFragment.kt  MyAuctionsFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UserSettingsFragment.kt
app/src/main/java/kz/tilek/lottus/fragments/notifications/: NotificationsFragment.kt
app/src/main/java/kz/tilek/lottus/fragments/profile/: UserProfileFragment.kt
app/src/main/java/kz/tilek/lottus/models/: AuctionItem.kt  Bid.kt  LightUser.kt  Notification.kt  Review.kt  User.kt
app/src/main/java/kz/tilek/lottus/repositories/: AuthRepository.kt  BidRepository.kt  ItemRepository.kt  MediaRepository.kt  NotificationRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/kz/tilek/lottus/util/: ErrorUtils.kt  FormatUtils.kt
app/src/main/java/kz/tilek/lottus/viewmodels/: AuthViewModel.kt  CreateAuctionViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  MyAuctionFilterType.kt  MyAuctionsViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  UserProfileViewModel.kt  UserSettingsViewModel.kt
app/src/main/java/kz/tilek/lottus/websocket/: WebSocketManager.kt
app/src/main/res/drawable/: circle_background_scrim.xml  scrim_gradient_bottom.xml  status_background.xml  status_background_active.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_create_review.xml  dialog_edit_auction.xml  fragment_create_auction.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_item_detail.xml  fragment_login.xml  fragment_my_auctions.xml  fragment_notifications.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_user_settings.xml  item_auction.xml  item_bid.xml  item_image_preview.xml  item_image_slide.xml  item_loading_footer.xml  item_notification.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kz/tilek/lottus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
