<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название аукциона"
        android:maxLines="2" />

    <EditText
        android:id="@+id/etEditDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"
        android:layout_marginTop="8dp"
        android:maxLines="2" />

    <EditText
        android:id="@+id/etEditPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Начальная цена"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:maxLines="2" />
</LinearLayout>