<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:background="?attr/colorSurfaceContainerLow"
    android:layout_marginBottom="8dp"> <!-- Отступ между отзывами -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Имя автора отзыва -->
        <TextView
            android:id="@+id/tvReviewerUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="ReviewerUsername" />

        <!-- Дата отзыва -->
        <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceLabelMedium"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="29 апр. 2025 г." />
    </LinearLayout>

    <!-- Рейтинг -->
    <RatingBar
        android:id="@+id/ratingBarReview"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        tools:rating="4.5" />

    <!-- Комментарий -->
    <TextView
        android:id="@+id/tvReviewComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="Комментарий к отзыву. Все было отлично, рекомендую продавца!" />

</LinearLayout>
